# ef-core-performance-webinar

./: .gitignore  EFCoreDemos.sln  Readme.md
EFCoreDemos/: Demos.cs  EFCoreDemos.csproj  Program.cs  appsettings.json
EFCoreDemos/Database/: DemoDbContext.cs  Price.cs  Product.cs  ProductGroup.cs  Seller.cs  Seller_Product.cs  Studio.cs
